# hybridminer

./: .gitignore  README.md  pom.xml
data/: L1.mxml  L2.mxml  events.txt  financial_log.txt  grouped_events.txt  grouped_events2.txt  test.mxml
info/: parallel_events.txt
info/financialLog/: same_timestamp_events.txt
output/: model.bpmn  output.txt  output_freq.txt
output/l1/: model.bpmn
output/l2/: model.bpmn  output.txt
output/s1/: model.bpmn  output.txt
output/s2/: model.bpmn  output.txt
output_mod/: output.txt
output_refactor/: filtered.xes  output.txt
src/main/java/: Main.java
src/main/java/ee/ut/: AlphaMiner.java  BlockProcessor.java  BranchProcessor.java  ContextAnalysis.java  Graph.java  Tuple.java  (+7 more)
src/main/java/hybridminer/: AbstractItemset.java  AbstractOrderedItemset.java  AlgoINDIRECT.java  AprioriTapp.java  AprioriTsortedApp.java  AprioriTsortedPrunedApp.java  AssocRuleMining.java  FileIO.java  FindItemSets.java  HybridMiner.java  Itemset.java  Pair.java  Result.java  RuleList.java  Sequence.java  SequenceDatabase.java  SequenceMiner.java  StringSequenceDatabaseMaxSP.java  TotalSupportTree.java  TtreeNode.java
src/main/java/hybridminer_old/: AbstractItemset.java  AbstractOrderedItemset.java  AlgoINDIRECT.java  AprioriTapp.java  AprioriTsortedApp.java  AprioriTsortedPrunedApp.java  AssocRuleMining.java  FileIO.java  FindItemSets.java  HybridMiner.java  Itemset.java  Pair.java  Result.java  RuleList.java  Sequence.java  SequenceDatabase.java  SequenceMiner.java  StringSequenceDatabaseMaxSP.java  TotalSupportTree.java  TtreeNode.java
src/main/java/hybridminer_refactor/: HybridMiner.java  LogProcessor.java
src/main/python/: 1.py
(+2 files in other folders)
