<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="981"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-22T22:22:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-22T22:38:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="Contact Hospital"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-22T22:48:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-24T09:32:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="982"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-10-14T20:51:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="High Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-10-15T02:22:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-10-15T02:35:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="Contact Hospital"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-10-15T02:38:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="983"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-18T20:18:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-18T21:45:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-18T22:15:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="984"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-10-04T22:22:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-10-04T22:28:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-10-04T23:47:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="985"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="Contact Hospital"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-20T16:27:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="High Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-20T16:45:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-20T16:46:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-21T00:02:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="986"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-04T12:14:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-04T12:34:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-05T12:38:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="987"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-11T02:34:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-11T02:36:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-11T02:47:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="988"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-12-29T17:24:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-12-29T18:15:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-12-29T21:29:00+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="989"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-25T20:59:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-25T21:04:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-25T22:28:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-11T12:45:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-11T14:17:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-11T15:12:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="990"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-16T18:00:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-16T19:04:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-16T21:57:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="991"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="Contact Hospital"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-30T15:16:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-30T15:19:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="High Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-07-30T16:27:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-08-01T08:04:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="992"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-25T21:10:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="High Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-25T22:35:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-25T23:03:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="Contact Hospital"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-26T00:27:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="993"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-08-02T07:19:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="High Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-08-02T07:21:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="Contact Hospital"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-08-02T07:32:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-08-03T06:11:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="994"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-27T02:06:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="Contact Hospital"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-27T04:19:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-27T05:05:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="High Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-27T05:19:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="995"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="High Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-22T13:20:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-22T13:22:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="Contact Hospital"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-22T16:28:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-23T01:06:00+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="996"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-29T16:53:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="Contact Hospital"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-29T17:09:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA2"/>
			<string key="concept:name" value="High Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-29T17:40:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IA1"/>
			<string key="concept:name" value="High Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-29T20:01:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="997"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-25T09:00:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-25T09:35:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-09-25T10:08:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="998"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-20T12:28:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-20T16:10:00+03:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-05-20T22:25:00+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="999"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="IB2"/>
			<string key="concept:name" value="Low Medical History"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-20T09:07:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="IB1"/>
			<string key="concept:name" value="Low Insurance Check"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-20T10:57:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Mgr1"/>
			<string key="concept:name" value="Create Questionnaire"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2011-03-20T11:53:00+02:00"/>
		</event>
	</trace>
</log>
