<?xml version="1.0" encoding="UTF-8" ?>
<!-- MXML version 1.0 -->
<!-- This is a process enactment event log created to be analyzed by ProM. -->
<!-- ProM is the process mining framework. It can be freely obtained at http://www.processmining.org/. -->
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noNamespaceSchemaLocation="http://is.tm.tue.nl/research/processmining/WorkflowLog.xsd"
             description="CPN Tools simulation log">
    <Source program="CPN Tools simulation"/>
    <Process id="DEFAULT" description="Simulated process">
        <ProcessInstance id="1" description="Simulated process instance">
            <AuditTrailEntry>
                <WorkflowModelElement>start</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T02:45:00.000+01:00</Timestamp>
                <Originator>PR2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>a</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T05:56:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>g</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>end</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T12:29:00.000+01:00</Timestamp>
                <Originator>Mgr1</Originator>
            </AuditTrailEntry>
        </ProcessInstance>

        <ProcessInstance id="2" description="Simulated process instance">
            <AuditTrailEntry>
                <WorkflowModelElement>start</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T02:45:00.000+01:00</Timestamp>
                <Originator>PR2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>g</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T05:56:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>a</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>end</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T12:29:00.000+01:00</Timestamp>
                <Originator>Mgr1</Originator>
            </AuditTrailEntry>
        </ProcessInstance>

        <ProcessInstance id="3" description="Simulated process instance">
            <AuditTrailEntry>
                <WorkflowModelElement>start</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T02:45:00.000+01:00</Timestamp>
                <Originator>PR2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>d</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T05:56:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>g</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>end</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T12:29:00.000+01:00</Timestamp>
                <Originator>Mgr1</Originator>
            </AuditTrailEntry>
        </ProcessInstance>

        <ProcessInstance id="4" description="Simulated process instance">
            <AuditTrailEntry>
                <WorkflowModelElement>start</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T02:45:00.000+01:00</Timestamp>
                <Originator>PR2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>g</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T05:56:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>d</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>end</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T12:29:00.000+01:00</Timestamp>
                <Originator>Mgr1</Originator>
            </AuditTrailEntry>
        </ProcessInstance>

        <ProcessInstance id="5" description="Simulated process instance">
            <AuditTrailEntry>
                <WorkflowModelElement>start</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T02:45:00.000+01:00</Timestamp>
                <Originator>PR2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>g</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T05:56:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>d</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>loop</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>start</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T02:45:00.000+01:00</Timestamp>
                <Originator>PR2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>g</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T05:56:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>d</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>end</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T12:29:00.000+01:00</Timestamp>
                <Originator>Mgr1</Originator>
            </AuditTrailEntry>
        </ProcessInstance>

        <ProcessInstance id="6" description="Simulated process instance">
            <AuditTrailEntry>
                <WorkflowModelElement>start</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T02:45:00.000+01:00</Timestamp>
                <Originator>PR2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>g</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T05:56:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>d</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>loop</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>start</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T02:45:00.000+01:00</Timestamp>
                <Originator>PR2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>g</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T05:56:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>a</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T07:32:00.000+01:00</Timestamp>
                <Originator>IB2</Originator>
            </AuditTrailEntry>
            <AuditTrailEntry>
                <WorkflowModelElement>end</WorkflowModelElement>
                <EventType>complete</EventType>
                <Timestamp>2011-01-01T12:29:00.000+01:00</Timestamp>
                <Originator>Mgr1</Originator>
            </AuditTrailEntry>
        </ProcessInstance>
    </Process>
</WorkflowLog>
